<html>
	<head>
		<script src="E:/Hardik/high charts/highcharts.js"></script>
		<script src="E:/Hardik/high charts/exporting.js"></script>
		<link rel="stylesheet" href="charts.css">
	</head>
	<body>
<div id="container"></div>

<script>

Highcharts.chart('container', {

    title: {
        text: 'YellowBox Files'
    },

    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },

    series: [{
        type: 'pie',
        allowPointSelect: true,
        keys: ['name', 'y', 'selected', 'sliced'],
    
        data: [
            ['CBS', 29.9, false],
            ['ATM', 71.5, false],
            ['NPS', 106.4, false],
            ['ITH', 129.2, false],
            ['CASH', 144.0, false],
            ['MIB', 176.0, false],
            ['BIB', 135.6, true, true],
            ['SSH', 148.5, false]
        ],
        showInLegend: true
    }]
});
</script>
</body>